# CBIR-Index

IndexerModule/: pom.xml
IndexerModule/src/main/java/executar/: IndexerCEDDTeste.java  IndexerFCTHTeste.java  LerJsonTeste.java
IndexerModule/src/main/java/indexers/: Indexer.java
IndexerModule/src/main/java/model/: Categoria.java  Produto.java  ProdutoList.java
IndexerModule/src/main/java/util/: FileUtil.java
